<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="começo.css">
    <script src="começo.js"></script>
    <title>Bem vinda</title>
</head>
<body>

    <div class="container">

        <div class="login">

            <div id="profile">
                <img src="./ícone-pirata.png" alt="">

                
            </div>


        <div id="sai">

            <h2>Caça ao tesouro 🏴‍☠️ </h2>

            <form>
            
            <p>Uma aventura te espera! Você deve começar superando a charada e desvendando o segredo para o código! As informações que você precisa, estão guardadas no fundo de sua mente, pense e revele o código... </p>
            <div id="charada">
            
            <p>"Descubra algo que conecta meu jogo favorito à sua série favorita. <br> Um medo de anos seu que se revela onde algo belo e misterioso toma forma. <br> Apenas com um bater de asas, pode causar um tufão do outro lado do mundo. <br> É pura Teoria do Caos amor e você sempre vai ser o meu caos plural. <br> Dê-me seu nome científico, e o caminho se abrirá."</p>   
            
            </div>
            <p id="sucesso">Sucesso!</p>

            <p id="preencha">Preencha todos os campos !</p>

            <p id="negado">Pensa um pouco mais</p>

                <input required type="password" placeholder="Insira o código" class="senha">

                <input type="submit" value="Validar" onclick="send(); return false">
            </form>

        </div>


    </div>
    
</body>
</html>